<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextField fx:id="MP_P_ID" promptText="Project ID" />
      <TextField fx:id="MP_Budget" promptText="Budget" GridPane.columnIndex="1" />
      <TextField fx:id="MP_Total_Amount_Of_Allocated_Hours" promptText="Total Amount Of Allocated Hours" GridPane.columnIndex="2" />
      <TextField fx:id="MP_Building_Name" promptText="Building Name" GridPane.columnIndex="3" />
      <Button fx:id="MP_Search" mnemonicParsing="false" onAction="#SearchProject" prefHeight="25.0" prefWidth="151.0" text="Search" GridPane.rowIndex="2" />
      <Button fx:id="MP_Apply" mnemonicParsing="false" onAction="#ModifyProject" prefHeight="25.0" prefWidth="153.0" text="Apply" GridPane.columnIndex="3" GridPane.rowIndex="2" />
   </children>
</GridPane>
